# ATLAS_URI=mongodb+srv://HiDraqula:Draqula@190@forever-dbv2j.mongodb.net/Awesome?retryWrites=true&w=majority
# ATLAS_URI=mongodb+srv://debabrata542:Rintu@542@cluster0-yqw0e.mongodb.net/AwesomeRintu?retryWrites=true&w=majority
#"mongodb+srv://debabrata542:Rintu@542@cluster0-yqw0e.mongodb.net/mern-heroku?retryWrites=true&w=majority",
#  "mongoURI": "ATLAS_URI=mongodb://127.0.0.1:27017/mern-deploy",
ATLAS_URI=mongodb://127.0.0.1:27017/Awesome
